<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="Messages" EntityType="DataBaseModel.Store.Messages" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="DataBaseModel.Store.Photos" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="DataBaseModel.Store.Users" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FromUserId" Type="int" Nullable="false" />
    <Property Name="ToUserId" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="UploadedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Surname" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Activities" Type="nvarchar" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>