<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="DataBaseModel.User" />
    <EntitySet Name="Messages" EntityType="DataBaseModel.Message" />
    <EntitySet Name="Photos" EntityType="DataBaseModel.Photo" />
    <AssociationSet Name="OutUserMessage" Association="DataBaseModel.UserMessage">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="UserMessage1" Association="DataBaseModel.UserMessage1">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="UserPhoto" Association="DataBaseModel.UserPhoto">
      <End Role="User" EntitySet="Users" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Activities" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfBirth" />
    <Property Type="String" Name="PhoneNumber" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OutMessages" Relationship="DataBaseModel.UserMessage" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="InMessages" Relationship="DataBaseModel.UserMessage1" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Photos" Relationship="DataBaseModel.UserPhoto" FromRole="User" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FromUserId" Nullable="false" />
    <Property Type="Int32" Name="ToUserId" Nullable="false" />
    <Property Type="String" Name="Message1" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FromUser" Relationship="DataBaseModel.UserMessage" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="ToUser" Relationship="DataBaseModel.UserMessage1" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UploadedDate" />
    <NavigationProperty Name="User" Relationship="DataBaseModel.UserPhoto" FromRole="Photo" ToRole="User" />
  </EntityType>
  <Association Name="UserMessage">
    <End Type="DataBaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DataBaseModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMessage1">
    <End Type="DataBaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DataBaseModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPhoto">
    <End Type="DataBaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DataBaseModel.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>