<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SocialNetworkWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<table class="table">
					<tr>
						<td>
						    <a href="ViewProfile.aspx">Мой профиль</a>
					    </td>
					</tr>
					<tr>
						<td>
						    <a href="UserOptions.aspx">Мои настройки</a>
					    </td>
					</tr>
					<tr>
						<td>
							<div>
								<asp:HyperLink ID="FriendsHyperLink" runat="server">Друзья</asp:HyperLink>
							</div>
							<div>
								Друг
								Друг
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<asp:Button ID="ButtonExit" runat="server" Text="Выйти" CssClass="btn" 
								onclick="ButtonExit_Click" />
					    </td>
					</tr>
				</table>
			</div>
			<div class="col-md-7">
				<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</div>
		</div>
	</div>
    </form>
</body>
</html>
